<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="AllFiles"
  SourceProjectPath="C:\Users\amandak\Documents\My Projects\Quick Start Guide for Sign Lab 10\Quick Start Guide for Sign Lab 10.flprj"
  DestinationName="Quick Start Guide for Sign Lab 10"
  DestinationPath="C:\Users\amandak\Documents\My Project Exports\"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>